PORT=4000
MONGODB_URI=mongodb+srv://Balaji498:MongoDB498@cluster0.al9yn4w.mongodb.net/Visitor_Management_Database?retryWrites=true&w=majority
JWT_SECRET_KEY=viztrack
EMAIL=viztrack@outlook.com
EMAIL_PASSWORD=nzjtwpadcyhzpjqn
TWILIO_SID = ACcaf7752f36d72a557fbb4a7cd89da60e
TWILIO_AUTH = 817146037fecd258e141b134310c6bef
TWILIO_MOBILE_NO=+16592014458